<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      body.loading {
        background-color: yellow;
      }

      #player {
        display: block;
        position: absolute;
        top: -390px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr 1fr;
        grid-template-areas: "a a b b c c" "d d e e f f" ". . . . . .";
        height: 100%;
        width: 100%;
        gap: 10px;
      }

      .grid-container div {
        background-size: cover;
        background-position: center;
      }

      .grid-container div::after {
        content: " ";
        width: 100%;
        height: 100%;
        display: block;
      }

      .grid-container div.playing::after {
        background-color: rgba(255, 255, 0, 0.5);
      }

      .grid-container div.paused::after {
        background-color: rgba(180, 180, 180, 0.8);
      }

      .a {
        grid-area: a;
      }

      .b {
        grid-area: b;
      }

      .c {
        grid-area: c;
      }

      .d {
        grid-area: d;
      }

      .e {
        grid-area: e;
      }

      .f {
        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div id="player"></div>
    <div class="grid-container" id="grid">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      const videos = [
        { id:"woNyVWjndAQ", offset: 0 },
        { id:"bcGU8OUXCDE", offset: 0 },
        { id:"_mVW8tgGY_w", offset: 0 },
        { id:"ydWVhyhx6jU", offset: 0 },
        { id:"RBiPQKK1upk", offset: 0 },
        { id:"E9GXlsOApFs", offset: 0 },
        { id:"93rb3WKSpuo", offset: 0 }
      ];
      const divs = document.getElementById("grid").children;
      let currentId = null;
      let player = null;

      for (const idx in videos) {
        const div = divs[idx];
        const vid = videos[idx];
        div.style.backgroundImage = `url(https://img.youtube.com/vi/${vid.id}/0.jpg)`;
        div.addEventListener("click", e => onClick(vid, div));
      }

      function onClick(vid, el) {
        Array.from(divs).forEach(d => d.classList.remove("playing", "paused"));
        if (!player || currentId != vid.id) {
          playVid(vid);
          el.classList.add("playing");
        } else if (
          player.getPlayerState() == 2 ||
          player.getPlayerState() == 0
        ) {
          player.playVideo();
          el.classList.add("playing");
        } else if (player.getPlayerState() == 1) {
          player.pauseVideo();
          el.classList.add("paused");
        }
      }

      function playVid(vid) {
        currentId = vid.id;
        if (!player) {
          player = new YT.Player("player", {
            height: "390",
            width: "640",
            videoId: vid.id,
            events: {
              onReady: onVideoReady,
              onStateChange: onPlayerStateChange
            }
          });
          player.seekTo(vid.offset, true);
          window.document.body.classList.add("loading");
        } else {
          player.loadVideoById(vid);
          window.document.body.classList.add("loading");
        }
      }

      function onVideoReady() {
        player.playVideo();
      }

      function onPlayerStateChange(event) {
        switch (event.data) {
          case YT.PlayerState.PLAYING:
            window.document.body.classList.remove("loading");
            break;
          case YT.PlayerState.BUFFERING:
            window.document.body.classList.add("loading");
            break;
          default:
            break;
        }
      }
    </script>
  </body>
</html>
